# .NETWebScraperAWSLambdas

./: .gitignore  .npmrc  README.md  azure-pipelines.yml  package.json  release.config.js  serverless.yml  start-agent.sh
.husky/: commit-msg
WebScraper/events/cjs-cdkeys/: cdkeys.com.json
WebScraper/src/WebScraper/: Function.cs  Readme.md  Startup.cs  WebScraper.csproj  WebScraper.sln  WebScraperEvent.cs  aws-lambda-tools-defaults.json
WebScraper/src/WebScraper/Services/: AmazonService.cs  HttpService.cs  IAmazonService.cs  IHttpService.cs
WebScraper/test/WebScraper.Tests/: FunctionHandlerTests.cs  ServicesTests.cs  WebScraper.Tests.csproj  WebScraper.Tests.sln  lcov.info
WebScraper/test/WebScraper.Tests/.coverage/coverlet/: coverage.cobertura.xml
WebScraperFileDownload/events/ons-daily-vaccinations/: daily-vaccinations.json
WebScraperFileDownload/src/WebScraperFileDownload/: Function.cs  Readme.md  Startup.cs  WebScraperFileDownload.csproj  WebScraperFileDownload.sln  WebScraperFileDownloadEvent.cs  aws-lambda-tools-defaults.json
WebScraperFileDownload/src/WebScraperFileDownload/Helpers/: HtmlAgilityPackHelper.cs  IHtmlAgilityPackHelper.cs  LambdaLoggerHelper.cs
WebScraperFileDownload/src/WebScraperFileDownload/Services/: AmazonService.cs  HttpService.cs  IAmazonService.cs  IHttpService.cs  IWebService.cs  WebService.cs
WebScraperFileDownload/test/WebScraperFileDownload.Tests/: FunctionHandlerTests.cs  ServicesTests.cs  WebScraperFileDownload.Tests.csproj  lcov.info
WebScraperFileDownload/test/WebScraperFileDownload.Tests/.coverage/coverlet/: coverage.cobertura.xml
WebScraperFileDownload/test/WebScraperFileDownload.Tests/.coverage/html/: WebScraperFileDownload_AmazonService.html  WebScraperFileDownload_Function.html  WebScraperFileDownload_HtmlAgilityPackHelper.html  WebScraperFileDownload_HttpService.html  WebScraperFileDownload_Startup.html  WebScraperFileDownload_WebScraperFileDownloadEvent.html  WebScraperFileDownload_WebService.html  index.html  main.js
agent/docker/: Dockerfile  start.sh
deploy-config/: dev.yml
templates/: pipeline-pullrequest-administration.yml  update-commit-message-post-merge.yml
